<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./assets/css/index-style-mobile.css">
    <link rel="stylesheet" href="./assets/css/index-style-web.css">
    <link rel="stylesheet" href="./assets/css/detail_film_mobile.css">
    <link rel="stylesheet" href="./assets/css/detail_film_web.css">

    <script src="./assets/js/script-detail-film.js" defer></script>
    <script src="./assets/js/lightmode.js" defer></script>
    

    <title>Stellar | 🚀 Detail Film 🌟 </title>
</head>

<body data-theme="dark">
    <div class="black-background">
        <container class="black">
            <header>
                <div class="relative-container">
                    <div class="__lines-sphere">
                        <img id="header-lines" src="./img/header-lines.svg" alt="header lines">
                        <img id="right-sphere" src="./img/header-sphere-droite.svg" alt="right sphere">
                    </div>
                </div>
                <div class="logo-elements-web">
                    <img id="logo-web" src="./img/header-logo-web.svg" alt="logo web">
                    <img id="milieu-circles" src="./img/header-milieu-circles.svg" alt="middle circles">
                    <a href="#"><img class="header-account" src="./icons/account.svg" alt="account"></a>
                    <ul>
                        <li data-mode="dark" class="moon-sun"><a href="#"><img src="./icons/moon.svg" alt="moon"></a></li>
                        <li data-mode="light" class="moon-sun"><a href="#"><img src="./icons/sun.svg" alt="sun"></a></li>
                    </ul>
                </div>

                <div class="relative-menusearch">
                    <img id="burger" src="./icons/burger.svg" alt="burger menu"> 
                    
                    <ul class="relative-menusearch__mainMenu">
                        
                        <li id="menu-title"><a id="genres-menu" class="genres" href="#">Genres
                                <img id="arrow" class="genres" src="./icons/arrow.svg" alt="arrow">
                            </a>
                                                
                            <ol class="file">
                                
                                <li class="menu" value="1"><a href="genre.html?id=12">Aventure</a></li>
                                <li value="2"><a href="genre.html?id=878">Science fiction</a></li>                                
                            </ol>
                        </li>                        
                    </ul>

                    <img id="logo-mobile" src="./img/header-logo-mobile.svg" alt="logo mobile">

                    <form class="relative-menusearch__form" action="resultats.html" method="GET">
                        <input type="search" placeholder="Recherche_/" name="mySearch" id="search">
                        <button type="submit"><img src="./icons/search.svg" alt="search" class="relative-menusearch__button"></button>
                    </form>      
                   
                </div>
            </header>

            <main class="container">
                <div class="container__background">
                    <img class="container__imgfilm" src="img/mainimgdetailfilm.png" alt="Image principale du film sélectionné">
        
                    <div class="details__film">
                        <div class="details__film__web">
                            <h2 class="details__film__web__title">
                                Avengers : Endgame
                            </h2>
                            <h3 class="details__film__web__years">
                                2019
                            </h3>
                            <p class="details__film__web__synopsis">
                                Après leur défaite face au Titan Thanos qui dans le film précédent s'est approprié toutes les pierres du Gant de l'infini , les Avengers et les Gardiens de la Galaxie ayant survécu à son claquement de doigts qui a pulvérisé « la moitié de toute forme de vie dans l'Univers », Captain America, Thor, Bruce Banner, Natasha Romanoff, War Machine, Tony Stark, Nébula et Rocket, vont essayer de trouver une solution pour ramener leurs coéquipiers disparus et vaincre Thanos en se faisant aider par Ronin alias Clint Barton, Captain Marvel et Ant-Man.
                            </p>
                        </div>
                        
                        <div class="trailers"></div>
                    
                    </div>
                </div>
            
                    <div class="overflow__web">
                        <div class="overflow__web__movie">
        
                        
                        </div>
                    </div>
        
                <div class="details__film__mobile">
                    <h2 class="details__film__mobile__title">
                        Avengers : Endgame
                    </h2>
                    <h3 class="details__film__mobile__years">
                        2019
                    </h3>
                    <p class="details__film__mobile__synopsis">
                        Après leur défaite face au Titan Thanos qui dans le film précédent s'est approprié toutes les pierres du Gant de l'infini , les Avengers et les Gardiens de la Galaxie ayant survécu à son claquement de doigts qui a pulvérisé « la moitié de toute forme de vie dans l'Univers », Captain America, Thor, Bruce Banner, Natasha Romanoff, War Machine, Tony Stark, Nébula et Rocket, vont essayer de trouver une solution pour ramener leurs coéquipiers disparus et vaincre Thanos en se faisant aider par Ronin alias Clint Barton, Captain Marvel et Ant-Man.
                    </p>
                </div>
        
        
                <div class="overflow__mobile">
                    <div class="overflow__mobile__movie">
                    
        
                    </div>
                </div>
            </main>
            
            <footer>
                <div class="container-figures">
                    <img id="sphere-footer-gauche" src="./img/header-sphere-droite.svg" alt="sphere">
                    <img id="footer-lines" src="./img/footer-lines.svg" alt="footer lines">
                    <img id="sphere-footer-droite" src="./img/header-sphere-droite.svg" alt="sphere">
                </div>
                <ul class="mentions">
                    <li>
                        <a>Mentions</a>
                        <a>Crédits</a>
                    </li>
                </ul>

                <div class="footer-mobile">
                    <ul>
                        <li><a href="#"><img src="./icons/home.svg" alt="home"></a></li>
                        <li><a href="#"><img src="./icons/account.svg" alt="account"></a></li>
                        <li><a href="#"><img src="./icons/star.svg" alt="fav"></a></li>
                    </ul>
                </div>

            </footer>
        </container> 
    </div>  
    
</body>
</html>