<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur Stellar 404</title>
    <link rel="stylesheet" href="./assets_error/css/error__mobile.css">
    <link rel="stylesheet" href="./assets_error/css/error__web.css">
    <script src="./assets_error/js/script.js" defer></script>
</head>
<body>
    <nav class="navweb">
        <a href="inscription.html">
            <img class="logo" src="./assets_inscription/images/logo.png" alt="Logo Stellar">
        </a>

        <div class="navright">
            <div class="dropdown">
                <div class="dropdown__button">
                    Genres
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </div>
                <div class="dropdown__menu">
                    <ul>
                        <div id="tags"></div>
                    </ul>
                </div>
            </div>

            <div class="dropdown__two">
                <div class="dropdown__two__button">
                    Catégories
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </div>
                <div class="dropdown__two__menu">
                    <ul>
                        <li>
                            <a href="../films/index.html">
                                Films
                            </a>
                        </li>
                        <li>
                            <a href="../séries/index.html">
                                Séries
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <a href="#">
                <img class="navright__rectangle" src="./assets_error/images/contact.svg" alt="Rectangle coloré à la verticale + Icône utilisateur">
            </a>
        </div>
    </nav>

    <nav class="navmobile">
        <a href="">
            <img src="./assets_error/images/burger.svg" alt="Menu blanc" class="navmobile__burger">
        </a>
        <a href="inscription.html">
            <img src="./assets_error/images/logosansnom.svg" alt="Logo sans le titre" class="navmobile__logosansnom">
        </a>
        <a href="">
            <img class="navmobile__search" src="./assets_error/images/searchblue.svg" alt="Loupe de recherche">
        </a>
    </nav>

    <form  id="form">
        <input type="text" placeholder="Search" id="search" class="search">
        <img class="search__search" src="./assets_error/images/searchblue.svg" alt="Loupe de recherche">
    </form>

    <div class="main">
        <div class="main__text">
            <h1>
                <span class="color__title">O</span><span class="color__title">u</span><span class="color__title">p</span><span class="color__title">s</span>
            </h1>
            <p>
                Nous n'avons <span>rien trouvé...</span>
            </p>
        </div>

        <div class="main__fusée">
            <img src="./assets_error/images/fusée.svg" alt="Fusée qui décolle">
        </div>
    </div>

    <footer> 
        <div class="links__footer">
            <h2>&copy;Stellar</h2>
            <div class="links__footer__a">
                <a href="#">Mentions Légales</a>
                <a href="#">Cond. Gén. Vente</a>
            </div>
        </div>
    </footer>
</body>
</html>