<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    <script src="./assets/js/script-index.js" defer></script>
    <script src="./assets/js/lightmode.js" defer></script>

    <link rel="stylesheet" href="assets/css/index-style-mobile.css">
    <link rel="stylesheet" href="assets/css/index-style-web.css">

    <title>Stellar | 🚀 Vidéos 🌟 </title>
</head>

<body data-theme="dark">
    <div class="black-background">
        <container class="black">
            <header>
                <div class="relative-container">
                    <div class="__lines-sphere">
                        <img id="header-lines" src="./img/header-lines.svg" alt="header lines">
                        <img id="right-sphere" src="./img/header-sphere-droite.svg" alt="right sphere">
                    </div>
                </div>
                <div class="logo-elements-web">
                    <img id="logo-web" src="./img/header-logo-web.svg" alt="logo web">
                    <img id="milieu-circles" src="./img/header-milieu-circles.svg" alt="middle circles">
                    <a href="#"><img class="header-account" src="./icons/account.svg" alt="account"></a>
                    <ul>
                        <li data-mode="dark" class="moon-sun"><a href="#"><img src="./icons/moon.svg" alt="moon"></a></li>
                        <li data-mode="light" class="moon-sun"><a href="#"><img src="./icons/sun.svg" alt="sun"></a></li>
                    </ul>
                </div>

               

                <div class="relative-menusearch">
                    <img id="burger" src="./icons/burger.svg" alt="burger menu"> 
                    
                    <ul class="relative-menusearch__mainMenu">
                        
                        <li id="menu-title"><a id="genres-menu" class="genres" href="#">Genres
                                <img id="arrow" class="genres" src="./icons/arrow.svg" alt="arrow">
                            </a>
                                                
                            <ol class="file">
                                
                                <li class="menu" value="1"><a href="genre.html?id=12">Aventure</a></li>
                                <li value="2"><a href="genre.html?id=878">Science fiction</a></li>                                
                            </ol>
                        </li>                        
                    </ul>

                                  
                    <img id="logo-mobile" src="./img/header-logo-mobile.svg" alt="logo mobile">

                    <form class="relative-menusearch__form" action="resultats.html" method="GET">
                        <input type="search" placeholder="Recherche_/" name="mySearch" id="search">
                        <button type="submit"><img src="./icons/search.svg" alt="search" class="relative-menusearch__button"></button>
                    </form>      
                   
                </div>

                <div class="relative-line"><img id="line-single" src="./img/header-line-single.svg"></div>
            </header>

            <main>
                <div class="section-tendances">
                    <h2 class="section-tendances__title">Tendances</h2>
                    <img class="section-tendances__toggle-stuff trends" data-filter="tv" src="./icons/section-toggle-cinema.svg" alt="cinema">
                    <img class="section-tendances__toggle-stuff trends" data-filter="movie" src="./icons/section-toggle-tvshow.svg" alt="tv">
                </div>

                <div class="parent-movies scrollMouse"><!---Tendances-->
                    <ul class="__container-movies container-scroll"></ul><!--Tendances-->
                </div>

                <div class="section-tendances">
                    <h2 class="section-tendances__title">Les mieux notés</h2>
                    <img class="section-tendances__toggle-stuff rating" data-filter="tv" src="./icons/section-toggle-cinema.svg" alt="cinema">
                    <img class="section-tendances__toggle-stuff rating" data-filter="movie" src="./icons/section-toggle-tvshow.svg" alt="tv">
                </div>

                <div class="parent-movies-rate scrollMouse">
                    <ul class="__container-rate container-scroll"></ul><!--Les mieux notés-->
                </div>

                <div class="section-tendances">
                    <h2 class="section-tendances__title">Les plus populaires</h2>
                    <img class="section-tendances__toggle-stuff popular" data-filter="tv" src="./icons/section-toggle-cinema.svg" alt="cinema">
                    <img class="section-tendances__toggle-stuff popular" data-filter="movie" src="./icons/section-toggle-tvshow.svg" alt="tv">
                </div>

                <div class="parent-movies-popular scrollMouse">
                    <ul class="__container-popular container-scroll"></ul><!--Les plus populaires-->
                </div>

                <div class="section-tendances">
                    <h2 class="section-tendances__title">Stars populaires</h2>
                </div>

                <div class="parent-movies-stars scrollMouseStars">
                    <ul class="__container-stars container-scroll"></ul><!--Stars populaires-->
                </div>
            </main>

            <footer>
                <div class="container-figures">
                    <img id="sphere-footer-gauche" src="./img/header-sphere-droite.svg" alt="sphere">
                    <img id="footer-lines" src="./img/footer-lines.svg" alt="footer lines">
                    <img id="sphere-footer-droite" src="./img/header-sphere-droite.svg" alt="sphere">
                </div>
                <ul class="mentions">
                    <li>
                        <a>Mentions</a>
                        <a>Crédits</a>
                    </li>
                </ul>

                <div class="footer-mobile">
                    <ul>
                        <li><a href="#"><img src="./icons/home.svg" alt="home"></a></li>
                        <li><a href="#"><img src="./icons/account.svg" alt="account"></a></li>
                        <li><a href="#"><img src="./icons/star.svg" alt="fav"></a></li>
                    </ul>
                </div>

            </footer>
        </container> 
    </div>   
</body>
</html>