@import url("https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100;200&display=swap");
body {
  background: -webkit-gradient(linear, left top, left bottom, from(#352640), to(#0E110E));
  background: linear-gradient(#352640, #0E110E);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0;
  padding: 0;
  font-family: 'M PLUS 2', Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  /*.header{
        display: flex;
        height: 40vh;
        position: relative;
        &__right{
            &--form{
                width: 500px;
                margin-left: 45px;
                margin-top: -90px;
                z-index: 0;
                position: absolute;
            }
        }
        &__logo--logo{
            display: none;
        }
        &__logo--logo--mobile{
            position: absolute;
            margin-top: 80px;
            margin-left: 20px;
            width: 70px;
        }
        
        &__class{
            display: none;
        }
        &__user{
            display: none;
           
        }
        &__search{
            position: absolute;
            margin-top: 20px;
            display: flex;
            cursor: pointer;
            
           &--input{
                height: 40px;
                width: 180px;
                border-radius: 20px;
                margin-left: -15px;
                border: none;
                background: linear-gradient(#7F195A,#270D40);
                &::placeholder{
                    color: transparent;
                }
            &--glass{
                padding: 6px;
                height: 25px;
                width: 25px;
                margin-bottom: 50px;
                margin-left: -130px;
                margin-top: 160px;
                color: $white;
                border-radius: 50px;
                background-color: $lightblue100;
            }
            &--burger{
                color: $white;
                width: 35px;
                margin-bottom: 255px;
                margin-left: -35px;
            }
           }
        }
        &__circle{
            position: absolute;
            width: 140px;
            height: 140px;
            margin-left: 120px;
            margin-top: 20px;
        }
    }*/
}

body .back__picture--photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  height: auto;
}

body .back__picture--overlay--biopic {
  background-color: #4D1951;
  width: 90%;
  margin: auto;
  border-radius: 12px;
  color: #FFFFFF;
  text-align: center;
  display: -ms-grid;
  display: grid;
}

body .back__picture--overlay--biopic--text--title {
  font-size: 1.5em;
  margin-bottom: 0;
  margin-top: 0;
}

body .back__picture--overlay--biopic--text {
  font-size: 1.2em;
}

body .back__picture--overlay--biopic--text--button {
  width: 150px;
  border-radius: 20px;
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(orange), to(#c98200));
  background: linear-gradient(orange, #c98200);
  color: #FFFFFF;
  font-size: 1.5em;
  margin: 20px 20px 20px 30%;
  height: 40px;
}

body .back__picture--overlay--cards__films {
  display: none;
}

body .back__picture--buttons {
  display: none;
}

body .cards__films {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background-color: #4D1951;
  margin-top: 30px;
  height: 300px;
  overflow-x: scroll;
}

body .cards__films .card-text {
  display: none;
}

body .cards__films--imgOne {
  height: 210px;
  width: 200px;
  margin: 20px 0px 20px 20px;
  border-radius: 12px;
}

body .cards__films--imgTwo {
  height: 210px;
  width: 200px;
  margin: 20px 0px 20px 20px;
  border-radius: 12px;
}

body .cards__films--arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 30px;
  margin-bottom: 12px;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 80px;
  margin-top: -50px;
}

body .cards__films--arrow--right {
  padding-left: 190px;
}

body .cards__films--buttonOff {
  display: none;
}

body .footer__nav--ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: -webkit-gradient(linear, left top, left bottom, from(#FBB56E), to(#CC3F66));
  background: linear-gradient(#FBB56E, #CC3F66);
  width: 60%;
  margin: auto;
  height: 80px;
  border-radius: 12px 12px 0 0;
  margin-top: 50px;
}

body .footer__nav--ul--li {
  list-style-type: none;
  margin: auto;
}

body .footer__nav--ul--li--icons {
  height: 40px;
  color: #FFFFFF;
}

body .footer__navEnd {
  display: none;
}
/*# sourceMappingURL=actors.css.map */