@media (min-width: 1200px) {
    @import "vars";

    .navmobile, .details__film__mobile, .details__actor__mobile, .overflow__mobile{
        display: none;
    }
    
    body{
        
        margin: 0;
       
    }

// Barre de navigation, à gauche le logo
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;

        /*button{
            background: $darkblue500;
            color: $white;
            padding: 10px 55px;
            border: none;
            border-radius: 50px;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }*/

// Création d'une classe qui englobe le menu déroulant + le logo utilisateur et son rectangle en arrière-plan.
        .navright{
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        .navright__rectangle{
            margin-top: -150px;
        }
    }

// Barre de recherche

.search{
    display: flex;
    align-items: center;
    justify-content: center;

    .search__input{
        background: $gray100;
        border: none;
        border-radius: 50px;
        padding: 10px 60px;
        font-size: 28px;
        color: white;
    }

    .search__search{
        cursor: pointer;
    }
}

// Menu déroulant "catégories"

/*.dropdown__two {
    margin-top: 50px;

    &__button {
        cursor: pointer;
        background-color: $darkblue500;
        color: $white;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 65px;
        font-size: 28px;
    }

    &__menu {
        position: absolute;
        z-index: 10;
        display: none;
        margin-top: 10px;
        background-color: $darkblue500;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        padding: 15px 0;
        width: 280px;

        ul {
            list-style: none;
            padding: 0 10px;
            margin: 0;

            li {
                line-height: 35px;

                a {
                    display: flex;
                    align-items: center;
                    color: $white;
                    padding: 0 10px;
                    text-decoration: none;
                    transition: background-color 1s;

                    &:hover {
                        background-color: $gray100;
                        border-radius: 6px;
                        cursor: pointer;
                    }
                }
            }
        }

        &--title {
            text-transform: uppercase;
            font-size: 0.85em;
            color: $gray300;
            padding: 0 10px;
        }

        &--separator {
            border-top: 1px solid $gray100 ;
            margin: 15px 0;
        }

        &--open {
            display: block;
            width: 240px;
        }
    }

    }*/

    // Menu déroulant "genres"
    /*.dropdown {
    margin-top: 50px;

    &__button {
        cursor: pointer;
        background-color: $darkblue500;
        color: $white;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 65px;
        font-size: 28px;
    }

    &__menu {
        position: absolute;
        z-index: 10;
        display: none;
        margin-top: 10px;
        background-color: $darkblue500;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        padding: 15px 0;
        width: 280px;

        ul {
            list-style: none;
            padding: 0 10px;
            margin: 0;

            li {
                line-height: 35px;

                a {
                    display: flex;
                    align-items: center;
                    color: $white;
                    padding: 0 10px;
                    text-decoration: none;
                    transition: background-color 1s;

                    &:hover {
                        background-color: $gray100;
                        border-radius: 6px;
                        cursor: pointer;
                    }
                }
            }
        }

        &--title {
            text-transform: uppercase;
            font-size: 0.85em;
            color: $gray300;
            padding: 0 10px;
        }

        &--separator {
            border-top: 1px solid $gray100 ;
            margin: 15px 0;
        }

        &--open {
            display: block;
            width: 240px;
        }
    }

    }*/

    // Tags des différents genres en cliquant dessus
    /*#tags{
        width:80%;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
    }
    
    .tag{
        color:$white;
        padding:10px 20px;
        border-radius: 50px;
        margin:5px;
        display:inline-block;
        cursor: pointer;
    }
    
    .tag.highlight{
        background-color: $red300;
    }*/

    

// Contenu principal

.details__film {
    .trailers {
       
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            padding: 50px;
            width: 86.8%;
            margin: auto;

            iframe {
                display: block;
                margin: auto;
                
            }
        p {
            color: white;
            padding-bottom: 20px;
            text-align: center;
        }
    }
}

.container__background{
    background-size: cover;
    margin-top: 50px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 30px;
    display: flex;
   
}

.container__imgfilm{
    display: block;
    margin-right: auto;
    margin-left: 20px;
    width: 600px;
    height: 800px;
    border-radius: 20px;
    
}

.details__film__web, .details__actor__web{
    background-color: #0b0c239f;
    color: $white;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 0px;
    

    .details__film__web__genre, .details__film__web__title, .details__film__web__years, .details__film__web__synopsis{
        padding: 10px;
        margin: 20px;
    }

    .details__film__web__synopsis{
        font-size: 20px;
    }

    .details__actor__web__informations{
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .detail__actor__informations__web__img{
        width: 150px;
        border-radius: 20px;
    }

    .details__actor__informations__web__text{
        text-align: center;
        font-weight: 500;
        font-size: 20px;
    }

    .details__film__web{
        text-align: center;
    }
}

// Ici on s'occupe des films de l'acteur en question

.overflow__web{
    background-color: #0b0c239f;
    padding: 20px;

    .overflow__web__movie{
        display: flex;
        overflow-x: scroll;
        scrollbar-width: thin;
        gap: 20px;

        .overflow__movie__web__img{
            width: 350px;
            border-radius: 20px;
        }
    }

    .overflow__web__arrows{
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-top: 50px;
    }
}

// Ici on s'occupe du footer

    footer{
        margin-top: 150px;
        padding: 60px;
    
        a{
            color: $white;
            text-decoration: none;
            transition: color 1s;
        }
        
        a:hover{
            color: $black500;
        }
        
        h2{
            text-align: center;
            color: $white;
            font-weight: 500;
        }
    
        .links__footer{
            display: flex;
            justify-content: left;
            gap: 50px;
            align-items: center;
        }

        .links__footer__a{
            display: flex;
            gap: 50px;
        }
    }
}