@media (min-width: 1200px) {
    @import "vars";

    .navmobile{
        display: none;
    }
    
    body{
        font-family: 'Ubuntu';
        margin: 0;
        background-color: $darkblue500;
        background: url(../images/bgerror.svg);
    }

// Barre de navigation, à gauche le logo
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;

        button{
            background: $darkblue500;
            color: $white;
            padding: 10px 55px;
            border: none;
            border-radius: 50px;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }

// Création d'une classe qui englobe le menu déroulant + le logo utilisateur et son rectangle en arrière-plan.
        .navright{
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        .navright__rectangle{
            margin-top: -150px;
        }
    }

// Barre de recherche


#search{
    background: $gray100;
    border: none;
    border-radius: 50px;
    padding: 10px 60px;
    font-size: 28px;
    color: $white;
    }
    
    .search__search{
    cursor: pointer;
    }
    
    #form{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

// Menu déroulant "Genres"

.dropdown {
    margin-top: 50px;

    &__button {
        cursor: pointer;
        background-color: $darkblue500;
        color: $white;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 65px;
        font-size: 28px;
    }

    &__menu {
        position: absolute;
        z-index: 10;
        display: none;
        margin-top: 10px;
        background-color: $darkblue500;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        padding: 15px 0;
        width: 280px;

        ul {
            list-style: none;
            padding: 0 10px;
            margin: 0;

            li {
                line-height: 35px;

                a {
                    display: flex;
                    align-items: center;
                    color: $white;
                    padding: 0 10px;
                    text-decoration: none;
                    transition: background-color 1s;

                    &:hover {
                        background-color: $gray100;
                        border-radius: 6px;
                        cursor: pointer;
                    }
                }
            }
        }

        &--title {
            text-transform: uppercase;
            font-size: 0.85em;
            color: $gray300;
            padding: 0 10px;
        }

        &--separator {
            border-top: 1px solid $gray100 ;
            margin: 15px 0;
        }

        &--open {
            display: block;
            width: 240px;
        }
    }

    }
 
// Menu déroulant "catégories"

.dropdown__two {
    margin-top: 50px;

    &__button {
        cursor: pointer;
        background-color: $darkblue500;
        color: $white;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 65px;
        font-size: 28px;
    }

    &__menu {
        position: absolute;
        z-index: 10;
        display: none;
        margin-top: 10px;
        background-color: $darkblue500;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        padding: 15px 0;
        width: 280px;

        ul {
            list-style: none;
            padding: 0 10px;
            margin: 0;

            li {
                line-height: 35px;

                a {
                    display: flex;
                    align-items: center;
                    color: $white;
                    padding: 0 10px;
                    text-decoration: none;
                    transition: background-color 1s;

                    &:hover {
                        background-color: $gray100;
                        border-radius: 6px;
                        cursor: pointer;
                    }
                }
            }
        }

        &--title {
            text-transform: uppercase;
            font-size: 0.85em;
            color: $gray300;
            padding: 0 10px;
        }

        &--separator {
            border-top: 1px solid $gray100 ;
            margin: 15px 0;
        }

        &--open {
            display: block;
            width: 240px;
        }
    }

    }

// Tags des genres

    #tags{
        width:80%;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
    }
    
    .tag{
        color:$white;
        padding:10px 20px;
        border-radius: 50px;
        margin:5px;
        display:inline-block;
        cursor: pointer;
    }
    
    .tag.highlight{
        background-color: $red300;
    }

// Contenu principal

    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
        margin-top: 150px;

    h1{
        font-size: 12em;
        margin-left: 200px;
        margin-bottom: 0;

        .color__title{
            background: -webkit-linear-gradient(0deg, rgba(119,14,42,1) 33%, rgba(57,6,57,1) 100%);
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    p{
        color: $white;
        font-size: 32px;
        margin-left: 150px;
    }

    .main__fusée{
        img{
            width: 400px;
        }
    }
    }

// Ici on s'occupe du footer

    footer{
        margin-top: 150px;
        padding: 60px;
    
        a{
            color: $white;
            text-decoration: none;
            transition: color 1s;
        }
        
        a:hover{
            color: $black500;
        }
        
        h2{
            text-align: center;
            color: $white;
            font-weight: 500;
        }
    
        .links__footer{
            display: flex;
            justify-content: left;
            gap: 50px;
            align-items: center;
        }
    }
}