@media (min-width: 992px) {
  [data-theme="light"] {
    --pagebackground: linear-gradient(90deg, #f8ddd1, #d8d2d2);
    --blackBackground: #EAEAEA;
    --olFileDropdownmenu: rgba(0, 0, 0, 0.8);
    --olFileColorfont: white;
    --previewBackground: linear-gradient(100deg, rgba(223, 159, 63, 0.9), rgba(216, 77, 112, 0.9));
    --background-Images: #EAEAEA;
    --titreCards: #7B7B7B;
    --headerAccount: linear-gradient(180deg, #ED257A, #4D1951);
    --textStars: rgb(88, 88, 88);
    --mentions: rgb(88, 88, 88);
    --dropshadow: drop-shadow(0 0 64px rgba(255, 190, 93, 0.521));
  }

   [data-theme="dark"] {
    --pagebackground: linear-gradient(90deg, #141039, #000000);
    --blackBackground: linear-gradient(90deg, #352640, #010101);
    --olFileDropdownmenu: rgba(255, 255, 255, 0.8);
    --olFileColorfont: rgb(12, 12, 12);
    --previewBackground: linear-gradient(100deg, rgba(11, 11, 44, 0.9), rgba(0, 0, 0, 0.9));
    --background-Images: rgb(12, 12, 12);
    --titreCards: white;
    --headerAccount: linear-gradient(180deg, #40318C, #80184E);
    --textStars: white;
    --mentions: white;
    --dropshadow: drop-shadow(0 0 64px rgba(255, 190, 93, 0.20));
  }

  body {
    background: -webkit-gradient var(--pagebackground);
    background: var(--pagebackground);
    background-attachment: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #CC3F66 #FBB56E;
    -webkit-transition: 350ms ease-in-out;
    transition: 350ms ease-in-out;
  }
  .black-background {
    background: -webkit-gradient var(--blackBackground);
    background: var(--blackBackground);
    width: 88%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5vh;
    border-radius: 20px;
  }
  .black {
    border-radius: 20px;
    -webkit-filter: drop-shadow(-13px 5px 10px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(-13px 5px 10px rgba(0, 0, 0, 0.2));
    margin-right: auto;
    margin-left: auto;
    margin-top: 5vh;
    display: block;
    width: 100%;
    height: 100%;
  }
  .logo-elements-web #milieu-circles {
    display: block !important;
    max-width: 30%;
  }
  .logo-elements-web a img {
    display: block !important;
    max-width: 30%;
    
  }

  
  .logo-elements-web .header-account {
    margin-left: 18vw;
    padding: 48px 4px;
    text-align: center;
    background: -webkit-gradient var(--headerAccount);
    background: var(--headerAccount);
    border-radius: 0 0 50px 50px;
    max-width: 10%;
  }
  .logo-elements-web ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2em;
  }
  .logo-elements-web #logo-web {
    display: block !important;
    max-width: 10% !important;
    margin-left: 4vw;
    cursor: pointer;
  }
  .relative-container {
    position: relative;
  }
  .relative-container #header-lines {
    display: block !important;
    position: absolute;
    z-index: -1;
    top: 4.7vw !important;
    left: -20vw;
  }
  .relative-container #right-sphere {
    position: absolute;
    display: block !important;
    top: 20vw;
    left: 75vw;
    height: 220px;
    width: auto;
  }
  .relative-line #line-single {
    display: none !important;
    max-width: 50% !important;
    position: absolute;
    z-index: 500;
    top: 50vw;
  }
  /*header partie recherche et dropdown*/
  header .relative-menusearch {
    margin-top: 30vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
  header .relative-menusearch__mainMenu {
    width: 50vw;
  }
  header .relative-menusearch__mainMenu ol {
    display: none;
    margin-right: 60vw;
    border-radius: 0 0 10px 10px;
    width: 23%;
    background-color: var(--olFileDropdownmenu);
    
  }

  header .relative-menusearch__mainMenu ol li a {
    color: var(--olFileColorfont);
  }

  header .relative-menusearch__mainMenu #menu-title #genres-menu {
    display: inline;
  }
  header .relative-menusearch__mainMenu #menu-title #arrow {
    max-width: 2%;
  }
  header .relative-menusearch #burger, header .relative-menusearch #logo-mobile {
    display: none;
  }
  header .relative-menusearch #burger {
    margin-right: 12vw;
    max-width: 15%;
    background: var(--headerAccount);
    padding: 5px 50px;
    border-radius: 50px;
  }
  header .relative-menusearch #logo-mobile {
    max-width: 37%;
  }
  header .relative-menusearch__form {
    -webkit-transform: translateX(-20vw);
            transform: translateX(-20vw);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }
  header .relative-menusearch__form button {
    background-color: #41C6C9;
    padding: 5px;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  header .relative-menusearch__form button img {
    max-width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .relative-menusearch__form input {
    background-color: #7B7B7B;
    width: 260px;
    height: 40px;
    padding: 2px 30px;
    border-radius: 50px;
    outline: none;
  }
  header .relative-menusearch__form input:focus {
    outline: none;
  }
  header .relative-menusearch__form input::-webkit-input-placeholder {
    color: white;
    padding-left: 2px;
  }
  header .relative-menusearch__form input:-ms-input-placeholder {
    color: white;
    padding-left: 2px;
  }
  header .relative-menusearch__form input::-ms-input-placeholder {
    color: white;
    padding-left: 2px;
  }
  header .relative-menusearch__form input::placeholder {
    color: white;
    padding-left: 2px;
  }
  /****************************************/
  main .section-tendances__title {
    margin-left: -3vw;
  }
  main .section-tendances__toggle-stuff {
    max-width: 2%;
    cursor: pointer;
  }
  main .scrollMouseStars {
    border-radius: 20px;
    width: 92%;
  }

  main .__container-stars li p {
    color: var(--textStars);
  }

  main .scrollMouse {
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 95%;
    overflow-x: scroll;
    scrollbar-width: none;
  }

  .scrollMouse li {
    background-color: var(--background-Images) !important;

  } 

  .scrollMouse li h1 {
    color: var(--titreCards);
  }

  .scrollMouse li:nth-child(3), .scrollMouse li:nth-child(7),
  .scrollMouse li:nth-child(9),  .scrollMouse li:nth-child(13),
  .scrollMouse li:nth-child(15), .scrollMouse li:nth-child(20) {
      filter: var(--dropshadow);

  }

  main ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    height: 100%;
    cursor: -webkit-grab;
    cursor: grab;
  }
  main .preview {
    display: block !important;
    opacity: 0;
    -webkit-transition: 350ms;
    transition: 350ms;
    background: var(--previewBackground) !important;
  }
  main .preview p {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
  }
  main .preview a {
    margin-top: 20px;
  }
  main .preview:hover {
    opacity: 1;
    -webkit-transition: 350ms;
    transition: 350ms;
  }
  footer .container-figures {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  footer .container-figures #sphere-footer-gauche {
    right: 70vw;
    position: absolute;
    z-index: 500;
    display: block;
    max-width: 25%;
  }
  footer .container-figures #sphere-footer-droite {
    display: block;
    max-width: 15%;
    left: 74vw;
    top: -5vw;
    -webkit-filter: drop-shadow(-40px 10px 80px rgba(255, 105, 36, 0.4));
            filter: drop-shadow(-40px 10px 80px rgba(255, 105, 36, 0.4));
  }
  footer .container-figures #footer-lines {
    margin-top: -3vw;
    display: block;
    max-width: 110%;
  }
  footer .mentions {
    display: block;
    color: var(--mentions);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  footer .mentions li a {
    margin-left: 100px;
    font-size: 0.8em;
  }
  footer .footer-mobile {
    display: none;
  }
}

/*Fin media query*/
/*# sourceMappingURL=index-style-web.css.map */