@import "vars";
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100;200&display=swap');

@media (min-width: 1024px){

    body{
        font-family: 'M PLUS 2', Arial, Helvetica, sans-serif;
        overflow-x: hidden;
        /*.header{
            &__right{
                &--form{
                    width: 100%!important;
                    margin-left: 15%!important;
                    margin-top: -20%!important;
                    height: 600px;
                }
            }
            &__logo--logo{
               display: block !important;
               width: 200px;
            }
            &__logo--logo--mobile{
              display: none;
            }
            &__class{
                display: block!important;
                position: relative;
                margin-left: 60%;
                margin-top: 50px;
                &--button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    width: 150px;
                    border-radius: 20px;
                    border: none;
                    height: 40px;
                    color: $white;
                    background-color: $purple500;
                    font-weight: bold;
                }
            }
            &__user{
                display: block!important;
                position: relative;
                &--connect{
                    background:linear-gradient($purple100, $purple500);
                    border: none;
                    border-radius: 20px;
                    margin-top: -10px;
                    height: 130px;
                    margin-left: 100px;
                    color: $white;
                    width: 50px;
                    font-weight: bold;
                }
            }
            &__search{
                margin-top: 150px!important;
                &--input{
                    background: $gray100!important;
                    display: flex;
                    margin-left: 500px!important;
                    width: 300px!important;
                    height: 50px!important;
                    &::placeholder{
                        color: $lightblue100!important;
                        text-align: center;
                        font-size: 1.5em;
                    }
                    &--glass{
                        width: 45px!important;
                        height: 45px!important;
                        margin-top: -4px!important;
                        margin-left: -35px!important;
                    }
                    &--burger{
                        display:none;
                    }
                }
            }
            &__circle{
                display: none!important;
            }
        }*///header
        .picture__back{
            background-color: #5C5C5Cb7;
            padding: 40px;
            
            &--firstLine{
                overflow-x: scroll;
                scrollbar-width: thin;
                display: grid;
                grid-template-columns: repeat(5, 1fr);

                img {
                    width: 280px !important;
                    height: 340px;
                    object-fit: cover;
                    margin-bottom: 40px;
                }
            }
           
            &--arrows{
                &--left{
                    display: none;
                }
                &--right{
                    display: block !important;
                   margin-left: 90%;
                }
            }
        }

        .footer{
            &__nav__mobile{
                display: none;
            }
            &__navEnd{
                display: block;
                &--img{
                    width: 150%;
                    margin-left: -60px;
                }
                ul{
                    position: absolute;
                    margin-left: 150px;
                    display: flex;
                    gap: 30px;
                    margin-top: 350px;
                    li{
                        list-style-type: none;
                        color: $white;
                    }
                }
            }
            
        }
    }//body
}//media queries