@import "vars";
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100;200&display=swap');

body{
    background: linear-gradient(#352640, #0E110E);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0;
    padding: 0;
    font-family: 'M PLUS 2', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    /*.header{
        display: flex;
        height: 40vh;
        position: relative;
        &__right{
            &--form{
                width: 500px;
                margin-left: 45px;
                margin-top: -90px;
                z-index: 0;
                position: absolute;
            }
        }
        &__logo--logo{
            display: none;
        }
        &__logo--logo--mobile{
            position: absolute;
            margin-top: 80px;
            margin-left: 20px;
            width: 70px;
        }
        
        &__class{
            display: none;
        }
        &__user{
            display: none;
           
        }
        &__search{
            position: absolute;
            margin-top: 20px;
            display: flex;
            cursor: pointer;
            
           &--input{
                height: 40px;
                width: 180px;
                border-radius: 20px;
                margin-left: -15px;
                border: none;
                background: linear-gradient(#7F195A,#270D40);
                &::placeholder{
                    color: transparent;
                }
            &--glass{
                padding: 6px;
                height: 25px;
                width: 25px;
                margin-bottom: 50px;
                margin-left: -130px;
                margin-top: 160px;
                color: $white;
                border-radius: 50px;
                background-color: $lightblue100;
            }
            &--burger{
                color: $white;
                width: 35px;
                margin-bottom: 255px;
                margin-left: -35px;
            }
           }
        }
        &__circle{
            position: absolute;
            width: 140px;
            height: 140px;
            margin-left: 120px;
            margin-top: 20px;
        }
    }
    h1{
        color: $white;
        margin-left: 20px;
    }*/
    //images défilantes
    .picture__back{
       &--firstLine{
           display: flex;
           overflow-x: scroll;
           gap: 20px;

           img {
            border-radius: 10px;
            width: 280px !important;
            height: 420px;
            object-fit: cover;
        }
       }
       &--secondline{
           display: none;
       }
       &--arrows{
           display: flex;
           align-items: center;
           justify-content: center;
           gap: 210px;
           margin-top: 30px;
           padding-bottom: 10px;
                      
           
           &--right {
               margin-left: -3px;
               margin-right: 7px;
           }

           /*&--left {
            padding-right: 110px;
            
        }*/

       }
    }

    .footer{
        &__nav__mobile--ul{
            display: flex;
            background:linear-gradient($orange100, $pink300);
            width: 60%;
            margin: auto;
            height: 80px;
            border-radius: 12px 12px 0 0;
            margin-top: 50px;
        }
        &__nav__mobile--ul--li{
            list-style-type: none;
            margin:auto;
        }
        &__nav__mobile--ul--li--icons{
            height: 40px;
            color: $white;
        }
        &__navEnd{
            display: none;
        }
    }
    
}//body