@import url("https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100;200&display=swap");
body {
  background: -webkit-gradient(linear, left top, left bottom, from(#352640), to(#0E110E));
  background: linear-gradient(#352640, #0E110E);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0;
  padding: 0;
  font-family: 'M PLUS 2', Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  /*.header{
        display: flex;
        height: 40vh;
        position: relative;
        &__right{
            &--form{
                width: 500px;
                margin-left: 45px;
                margin-top: -90px;
                z-index: 0;
                position: absolute;
            }
        }
        &__logo--logo{
            display: none;
        }
        &__logo--logo--mobile{
            position: absolute;
            margin-top: 80px;
            margin-left: 20px;
            width: 70px;
        }
        
        &__class{
            display: none;
        }
        &__user{
            display: none;
           
        }
        &__search{
            position: absolute;
            margin-top: 20px;
            display: flex;
            cursor: pointer;
            
           &--input{
                height: 40px;
                width: 180px;
                border-radius: 20px;
                margin-left: -15px;
                border: none;
                background: linear-gradient(#7F195A,#270D40);
                &::placeholder{
                    color: transparent;
                }
            &--glass{
                padding: 6px;
                height: 25px;
                width: 25px;
                margin-bottom: 50px;
                margin-left: -130px;
                margin-top: 160px;
                color: $white;
                border-radius: 50px;
                background-color: $lightblue100;
            }
            &--burger{
                color: $white;
                width: 35px;
                margin-bottom: 255px;
                margin-left: -35px;
            }
           }
        }
        &__circle{
            position: absolute;
            width: 140px;
            height: 140px;
            margin-left: 120px;
            margin-top: 20px;
        }
    }
    h1{
        color: $white;
        margin-left: 20px;
    }*/
}

body .picture__back--firstLine {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  gap: 20px;
}

body .picture__back--firstLine img {
  border-radius: 10px;
  width: 280px !important;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}

body .picture__back--secondline {
  display: none;
}

body .picture__back--arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 210px;
  margin-top: 30px;
  padding-bottom: 10px;
  /*&--left {
            padding-right: 110px;
            
        }*/
}

body .picture__back--arrows--right {
  margin-left: -3px;
  margin-right: 7px;
}

body .footer__nav__mobile--ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: -webkit-gradient(linear, left top, left bottom, from(#FBB56E), to(#CC3F66));
  background: linear-gradient(#FBB56E, #CC3F66);
  width: 60%;
  margin: auto;
  height: 80px;
  border-radius: 12px 12px 0 0;
  margin-top: 50px;
}

body .footer__nav__mobile--ul--li {
  list-style-type: none;
  margin: auto;
}

body .footer__nav__mobile--ul--li--icons {
  height: 40px;
  color: #FFFFFF;
}

body .footer__navEnd {
  display: none;
}
/*# sourceMappingURL=series.css.map */